# jenhits

./: README.md  jacoco.md  jenkins.textile
deploy/cargo/: build.xml  pom.xml  readme.textile
src/book/: README.md  SUMMARY.md  build-tag.md  deploy.md  jenkins-install.textile  jenkins-job-design.md  jenkins-job批处理.md  jenkins.asciidoc  repositry.asciidoc  use-changelog.asciidoc  工具兼容性表格.asciidoc  资源释放.md
src/eclipse/: eclipse-mirror.sh  eclipse-mirror.xml
src/jenkins/: clear_old_builds.groovy  export_change_log.groovy  jenkins-tools.asciidoc  readme.textile  sum_job_mtts.groovy
src/shell/: README.md  eclipse-fsc.setup  mvn-deploy.sh  tomcat-manage.sh  wls-deploy.sh  wput.sh
