<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:workbench="http://www.eclipse.org/oomph/setup/workbench/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/workbench/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Workbench.ecore"
    name="com.cntaiping.eclipse"
    label="太平Eclipse">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences"/>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.debug.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.active_filters"
          value="com.ibm.*,com.sun.*,groovy.lang.*,groovy.ui.*,java.lang.reflect.*,org.codehaus.groovy.*,org.mockito.internal.*,org.springframework.aop.framework.*,sun.*,sun.misc.*,sun.reflect.*,sunw.*,*$$$$$$$$$$$$$$$$EnhancerByMockitoWithCGLIB$$$$$$$$$$$$$$$$*&#xA;,java.lang.Class,java.lang.ClassLoader,java.lang.String"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.inactive_filters"
          value="java.*,javax.*,jrockit.*,org.omg.*"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.junit.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.junit.core/org.eclipse.jdt.junit.active_filters"
          value="org.eclipse.jdt.internal.junit.runner.*,org.eclipse.jdt.internal.junit4.runner.*,org.eclipse.jdt.internal.junit.ui.*,junit.framework.TestCase,junit.framework.TestResult,junit.framework.TestResult$1,junit.framework.TestSuite,junit.framework.Assert,org.junit.*,java.lang.reflect.Method.invoke,sun.reflect.*,org.codehaus.groovy.runtime.*,groovy.lang.*,org.codehaus.groovy.reflection.*"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members"
          value="org.springframework.util.StringUtils.*;org.hamcrest.Matchers.*;org.springframework.util.Assert.*;org.springframework.web.bind.annotation.RequestMethod.*"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Keys">
    <setupTask
        xsi:type="workbench:KeyBindingTask"
        platform="carbon"
        keys="ALT+COMMAND+X X"
        command="org.eclipse.jdt.junit.junitShortcut.rerunLast">
      <context/>
    </setupTask>
    <setupTask
        xsi:type="workbench:KeyBindingTask"
        platform="default_ws"
        keys="Alt+Shift+X X"
        command="org.eclipse.jdt.junit.junitShortcut.rerunLast">
      <context/>
    </setupTask>
  </setupTask>
  <version name="2018-12"
      label="2018-12"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse IDE for Java EE Developers (Photon)"
        licenseConfirmationDisabled="true">
      <requirement
          name="epp.package.jee"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="org.eclipse.buildship.feature.group"/>
      <requirement
          name="org.eclipse.cft.server.core.feature.feature.group"/>
      <requirement
          name="org.eclipse.cft.server.ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.common.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.oda.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.apache.derby.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.hsqldb.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.ibm.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.ingres.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.jdbc.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.jdt.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.msft.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.mysql.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.oda.designer.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.oda.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.oracle.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.postgresql.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.sap.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.sdk.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.sqlite.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.sybase.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.intro.feature.group"/>
      <requirement
          name="org.eclipse.datatools.modelbase.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sdk.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.data.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.results.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqltools.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.eclemma.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.egit.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.jpt.common.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.common.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.dbws.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jaxb.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jpa.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jpa.feature.feature.group"/>
      <requirement
          name="org.eclipse.jsf.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.common.fproj.enablement.jdt.feature.group"/>
      <requirement
          name="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_adapters.ext.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_adapters.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.web_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.webpageeditor.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.axis2tools.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.cxf.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.jaxws.dom.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.jaxws.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.logback.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jpa.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jsf.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.context_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.ide_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.java_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn_feature.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.recommenders.mylyn.rcp.feature.feature.group"/>
      <requirement
          name="org.eclipse.recommenders.rcp.feature.feature.group"/>
      <requirement
          name="org.eclipse.tips.feature.feature.group"/>
      <requirement
          name="org.eclipse.tm.terminal.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.common.fproj.feature.group"/>
      <requirement
          name="org.eclipse.wst.jsdt.chromium.debug.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.jsdt.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.server_adapters.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.web_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xsl.feature.feature.group"/>
      <repository
          url="file:///Users/lxb/Downloads/update-site-mirror/2018-12"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="JEE extra"
        licenseConfirmationDisabled="true">
      <requirement
          name="org.eclipse.dltk.sh.feature.group"/>
      <requirement
          name="org.eclipse.egit.gitflow.feature.feature.group"/>
      <requirement
          name="org.eclipse.jgit.lfs.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.builds.feature.group"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Oomph"
        licenseConfirmationDisabled="true">
      <requirement
          name="org.eclipse.oomph.setup.git.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.jdt.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.maven.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.projects.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.projectset.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.workbench.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.workingsets.feature.group"/>
      <repository
          url="http://download.eclipse.org/oomph/updates/milestone/latest"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Spring"
        licenseConfirmationDisabled="true">
      <requirement
          name="org.springframework.ide.eclipse.maven.feature.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.aop.feature.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.autowire.feature.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.boot.dash.feature.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.boot.feature.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.security.feature.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.data.feature.feature.group"/>
      <requirement
          name="org.dadacoalition.yedit"/>
      <requirement
          name="AnyEditTools.feature.group"/>
      <requirement
          name="zipeditor.feature.group"/>
      <requirement
          name="cn.devit.jdt.feature.feature.group"/>
      <requirement
          name="201811062102.org.sf.feeling.decompiler.plugins"/>
      <requirement
          name="201811062102.org.sf.feeling.decompiler.core"/>
      <requirement
          name="net.mihai-nita.ansicon.feature.group"/>
      <requirement
          name="com.github.spotbugs.plugin.eclipse.feature.group"/>
      <requirement
          name="org.moreunit.feature.group"/>
      <repository
          url="http://download.springsource.com/release/TOOLS/update/e4.9/"/>
      <repository
          url="http://andrei.gmxhome.de/eclipse/"/>
      <repository
          url="http://devitcn.github.io/devit-jdt/"/>
      <repository
          url="https://ecd-plugin.github.io/update/"/>
      <repository
          url="https://spotbugs.github.io/eclipse/"/>
      <repository
          url="https://moreunit.github.io/eclipse-update-site/"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Editors"
        licenseConfirmationDisabled="true">
      <requirement
          name="net.sourceforge.plantuml.ecore.feature.feature.group"/>
      <requirement
          name="net.sourceforge.plantuml.feature.feature.group"/>
      <repository
          url="http://hallvard.github.io/plantuml "/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="jenkisn editor"
        licenseConfirmationDisabled="true">
      <requirement
          name="de.jcup.jenkinseditor.feature.feature.group"/>
      <repository
          url="https://dl.bintray.com/de-jcup/jenkinseditor"/>
    </setupTask>
    <description>基于2018-12 jee版构建</description>
  </version>
  <description>太平的eclipse开发工具</description>
</setup:Product>
